<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/uid"
        android:layout_above="@id/simpan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:hint="Scan menggunakan NFC..."
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/simpan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan UID"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:backgroundTint="@color/red"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>